artifact_path: file:///C:/Preventive/preventive-ia/mlruns/1/models/m-0c3c3c2bfcdc48448b1bc24535babc57/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.10.1
model_id: m-0c3c3c2bfcdc48448b1bc24535babc57
model_size_bytes: 430350
model_uuid: m-0c3c3c2bfcdc48448b1bc24535babc57
prompts: null
run_id: f7e50475987a454eb75a0f40d3c907a1
utc_time_created: '2026-04-01 04:04:47.534958'
